# PM-filtering-app

./: local.properties
app/: build.gradle
app/src/androidTest/java/hcilab/pm_filtering_app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hcilab/pm_filtering_app/: BitmapWorkerTask.java  CameraIntentActivity.java  ImageAdapter.java  LoginActivity.java  MainActivity.java  MyAdapter.java  RatingActivity.java
app/src/main/java/sqlitedb/helpers/: dbHelper.java
app/src/main/java/sqlitedb/models/: Photo.java  Tags.java
app/src/main/res/layout/: activity_camara_intent.xml  activity_camera_intent.xml  activity_login.xml  activity_main.xml  activity_rating.xml  export_dialog.xml  gallery_images.xml
app/src/main/res/menu/: my_popup.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
